FROM ubuntu:24.04

ENV LANG=C.UTF-8
ENV PATH="/root/bin:/root/.local/bin:/root/google-cloud-sdk/bin:/root/appengine/python_appengine:/root/appengine/go_appengine:/root/appengine/java_appengine/bin:${PATH}"

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends pipx python3-setuptools apt-transport-https ca-certificates wget rsync unzip jq git && \
  pipx install --include-deps ansible==11.6.0

RUN mkdir /root/bin

COPY tasks /google_cloud/tasks
COPY vars /google_cloud/vars
COPY site.yml site.yml
COPY deployment /google_cloud/deployment

RUN ansible-playbook -i localhost -c local site.yml

# For the Maven deploy tests
RUN \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends --no-install-suggests maven openjdk-11-jdk && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*
