FROM ubuntu:20.04

ENV LANG=C.UTF-8

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends python3-setuptools python3-pip apt-transport-https ca-certificates wget rsync unzip jq git && \
  pip3 install --upgrade pip && \
  pip3 install ansible==6.7.0

RUN mkdir /root/bin

COPY tasks /google_cloud/tasks
COPY vars /google_cloud/vars
COPY site.yml site.yml
COPY deployment /google_cloud/deployment

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:/root/google-cloud-sdk/bin:/root/appengine/python_appengine:/root/appengine/go_appengine:/root/appengine/java_appengine/bin:${PATH}"

# For the Maven deploy tests
RUN \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends --no-install-suggests maven openjdk-11-jdk && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*
