FROM ubuntu:14.04

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends python-setuptools apt-transport-https ca-certificates wget rsync unzip jq git && \
  easy_install pip==9.0.3 && \
  pip install ansible==2.4.0.0 pyasn1==0.3.6 ndg-httpsclient==0.4.3 urllib3==1.22 pyOpenSSL==17.3.0

RUN mkdir /root/bin

COPY tasks /google-cloud/tasks
COPY vars /google-cloud/vars
COPY site.yml site.yml
COPY deployment /google-cloud/deployment

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:/root/google-cloud-sdk/bin:/root/appengine/python_appengine:/root/appengine/go_appengine:/root/appengine/java_appengine/bin:${PATH}"

#for the mvn deploy tests
RUN apt update && apt install -y --no-install-recommends --no-install-suggests maven openjdk-7-jdk
